<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dentique</title>
    <link rel="stylesheet" href="./styles/index.css">
    <meta charset="UTF-8">
  
    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
        }
        
        nav {
          background-color: transparent;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 20px;
        }
        
        .navbar-inner {
          background-color: #3498db;
          opacity: 0.8;
          width: 100%;
        }
        
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
        }
        
        nav ul li {
          margin-left: 10px;
        }
        
        nav ul li a {
          display: block;
          color: #000;
          text-align: center;
          padding: 16px;
          text-decoration: none;
          transition: background-color 0.3s;
        }
        
        nav ul li a:hover {
          background-color: #555;
        }
        
        .logo {
          display: flex;
          align-items: center;
        }
        
        .logo img {
          margin-right: 10px;
          width: 50%;
        }
        
        .dropdown {
          position: relative;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: transparent;
          min-width: 160px;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown-content a {
          color: #000;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          transition: background-color 0.3s;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .logout-link {
          color: #000;
          margin-left: 20px;
          text-decoration: none;
        }
   </style>
</head>

<body>
    <!-- <div id="nav">
    <div>
        <div id="nav">
            <div class="logo"
                <div class="logoimg">
                    <a href="index.html"><img src="./images/dentique-logo-web-8f7226ed.png" alt=""></a>
                </div>
            </div>
            <div class="navele">
                <h5><a class="navtxt" href="./about.html"><b>ABOUT</b></a></h5>
                <h5><a class="navtxt" href="./contact.html"><b>BEFORE AFTER</b></a></h5>
                <h5><a class="navtxt" href="./help.html"><b>BLOG</b></a></h5>


            </div>
            <div class="bar">
                <div id="butt">
                    <button class="login"><a href="./patients/html/login.html"> <b>LOG IN </b> </a> </button>
                    <button class="signup"><a href="./patients/html/register.html"> <b> SIGN UP </b></a> </button>
                </div>
            </div>
        </div> -->
        <nav>
            <div class="logo">
                <a href="./index.html">
              <img src="./images/dentique-logo-web-8f7226ed.png" alt="Logo"></a>
              <!-- <h2 style="color: #000;">My Website</h2> -->
            </div>
            <div class="navbar-inner"></div>
            <ul>
              <li><a href="./pages/doctors.html">Doctors</a></li>
              <li><a href="./pages/myappointments.html">Appointments</a></li>
              <li class="dropdown">
                <a href="#">Login</a>
                <div class="dropdown-content">
                  <a href="./patients/html/login.html">User Login</a>
                  <a href="./doctor/html/login.html">Doctor Login</a>
                  <a href="./admin/html/login.html">Admin Login</a>
                </div>
              </li>
              <li><a href="#" class="logout-link">Logout</a></li>
            </ul>
          </nav>
   


<div class="theend">
    <!-- <div class="theendcard">
        <div class="lastcard">
       
        </div>
        <div class="lastcard1">

         <img src="https://www.dollargeneral.com/content/experience-fragments/dollargeneral/en/global-footer/master/_jcr_content/root/globalfooter/app-images/image.coreimg.100.300.png/1661990967164/app-store.png" alt="">
         <img src="https://www.dollargeneral.com/content/experience-fragments/dollargeneral/en/global-footer/master/_jcr_content/root/globalfooter/app-images/image_205323551.coreimg.100.300.png/1661990917826/google.png" alt="">
         <p><b>Privacy | Terms</b> </p>
         <p id="par"><b>© Copyright 2023. All rights reserved.</b></p>
        </div>
        <p class="foot1">If you are using a screen reader and are having problems using this website, please call <br> 1-844-462-8299 for assistance.</p>
    </div> -->
    
    <video loop autoplay muted class="video" src="./video/videoplayback.mp4" type="video/mp4" style="width: 100%; " ></video>
    <img class="second" style="width: 100%;" src="./images/image4.png" alt="">
    <img class="second" style="margin-top: -1% ; width: 100%;" src="./images/image3.png" alt="">
     <a href="./pages/doctors.html">
    <img class="second" style="width: 100%;" src="./images/Doctorimage.png" alt=""></a>

    <img class="second" style="width: 100%;" src="./images/doctor2.png" alt="">

    <div style="margin-left: 33%;" class="theend">
        <div class="theendcard">
            

            <div class="lastcard1">
              
                <img src="https://www.dollargeneral.com/content/experience-fragments/dollargeneral/en/global-footer/master/_jcr_content/root/globalfooter/app-images/image.coreimg.100.300.png/1661990967164/app-store.png"
                    alt="">
                <img src="https://www.dollargeneral.com/content/experience-fragments/dollargeneral/en/global-footer/master/_jcr_content/root/globalfooter/app-images/image_205323551.coreimg.100.300.png/1661990917826/google.png"
                    alt="">
                <p><b>Privacy | Terms</b> </p>
                <p id="par"><b>© Copyright 2023. All rights reserved.</b></p>
            </div>
            <p class="foot1">If you are using a screen reader and are having problems using this website, please call
                <br> 1-844-462-8299 for assistance.</p>
        </div>
    </div>

    <!-- footer completes here -->

    <img class="images" style="width: 100%;" src="./images/images2.png" alt="">

    <script>
        const queryString = window.location.search;
        let urlParams = decodeURIComponent(queryString);
        localStorage.getItem('token')||localStorage.setItem('token', urlParams.split('"')[1]);
    </script>
</body>

</html>